/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.booston.lancher3d.activity;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int zoom_enter=0x7f040002;
        public static final int zoom_exit=0x7f040003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int app_text_size=0x7f050003;
        public static final int bar_size=0x7f05000f;
        public static final int battery_pre_size=0x7f05000e;
        public static final int gridview_padding=0x7f05000a;
        public static final int icon_size=0x7f050008;
        public static final int icon_szie1=0x7f050009;
        public static final int lanchuer_layout_margin=0x7f050011;
        public static final int layout_app_padding=0x7f050002;
        public static final int layout_margin=0x7f050010;
        public static final int logo_height=0x7f050006;
        public static final int logo_width=0x7f050007;
        public static final int padding=0x7f05000c;
        public static final int time_size=0x7f05000d;
        public static final int title_padding=0x7f050005;
        public static final int title_text_height=0x7f05000b;
        public static final int title_text_size=0x7f050004;
    }
    public static final class drawable {
        public static final int appcenter=0x7f020000;
        public static final int appcenter_selected=0x7f020001;
        public static final int appstore=0x7f020002;
        public static final int appstore_selected=0x7f020003;
        public static final int background=0x7f020004;
        public static final int battery_power=0x7f020005;
        public static final int bluetooth=0x7f020006;
        public static final int bluetooth_uncon=0x7f020007;
        public static final int camera=0x7f020008;
        public static final int camera_selected=0x7f020009;
        public static final int dirfile=0x7f02000a;
        public static final int hdinput=0x7f02000b;
        public static final int hdinput_selected=0x7f02000c;
        public static final int headset=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int item_background=0x7f02000f;
        public static final int list_item_selected=0x7f020010;
        public static final int logo=0x7f020011;
        public static final int mediaplayer=0x7f020012;
        public static final int mediaplayer_selected=0x7f020013;
        public static final int power=0x7f020014;
        public static final int power_full=0x7f020015;
        public static final int power_half=0x7f020016;
        public static final int power_half_1=0x7f020017;
        public static final int power_low_1=0x7f020018;
        public static final int power_low_2=0x7f020019;
        public static final int remote=0x7f02001a;
        public static final int remote_select=0x7f02001b;
        public static final int remote_selector=0x7f02001c;
        public static final int round_button=0x7f02001d;
        public static final int selected=0x7f02001e;
        public static final int settings=0x7f02001f;
        public static final int settings_selected=0x7f020020;
        public static final int signal=0x7f020021;
        public static final int signal_selected=0x7f020022;
        public static final int sound=0x7f020023;
        public static final int tf=0x7f020024;
        public static final int wifi_1=0x7f020025;
        public static final int wifi_2=0x7f020026;
        public static final int wifi_3=0x7f020027;
        public static final int wifi_4=0x7f020028;
    }
    public static final class id {
        public static final int action_settings=0x7f090011;
        public static final int brand=0x7f09000d;
        public static final int buttonLayout=0x7f090001;
        public static final int gridview=0x7f09000b;
        public static final int icon_view=0x7f090007;
        public static final int l_info=0x7f09000c;
        public static final int l_title=0x7f09000a;
        public static final int l_view=0x7f090009;
        public static final int lin=0x7f090006;
        public static final int main_item=0x7f090005;
        public static final int preView_sv1=0x7f09000e;
        public static final int record_bt=0x7f09000f;
        public static final int scalePic=0x7f090003;
        public static final int surfaceView=0x7f090000;
        public static final int surfaceView1=0x7f090004;
        public static final int takepicture=0x7f090002;
        public static final int time_txt=0x7f090010;
        public static final int title=0x7f090008;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_camera=0x7f030001;
        public static final int activity_camera_=0x7f030002;
        public static final int activity_record=0x7f030003;
        public static final int camera_part=0x7f030004;
        public static final int gridview_item=0x7f030005;
        public static final int launcher_main=0x7f030006;
        public static final int record_part=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_camera_=0x7f060003;
        public static final int title_activity_record_=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
