/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.wifidemo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_background_enable=0x7f020000;
        public static final int btn_background_normal=0x7f020001;
        public static final int btn_background_selector=0x7f020002;
        public static final int btn_wifi_close=0x7f020003;
        public static final int btn_wifi_open=0x7f020004;
        public static final int btn_wifi_switch_selector=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int ic_pulltorefresh_arrow=0x7f020007;
    }
    public static final class id {
        public static final int btn_back=0x7f06000a;
        public static final int btn_cancel=0x7f060003;
        public static final int btn_connect=0x7f06000d;
        public static final int btn_forget=0x7f060002;
        public static final int btn_left=0x7f060007;
        public static final int btn_ok=0x7f060009;
        public static final int btn_right=0x7f060008;
        public static final int et_wifi_pass=0x7f06000c;
        public static final int head_arrowImageView=0x7f06000f;
        public static final int head_contentLayout=0x7f06000e;
        public static final int head_lastUpdatedTextView=0x7f060012;
        public static final int head_progressBar=0x7f060010;
        public static final int head_tipsTextView=0x7f060011;
        public static final int lv_wifi_msg=0x7f060006;
        public static final int tgb_wifi_switch=0x7f060005;
        public static final int tv_ipaddress=0x7f060000;
        public static final int tv_ipmask=0x7f060001;
        public static final int tv_state=0x7f060004;
        public static final int tv_wifi_level=0x7f06000b;
        public static final int tv_wifi_name=0x7f060013;
        public static final int tv_wifi_state=0x7f060014;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_conn_wifi=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_nuconn_wifi=0x7f030003;
        public static final int head=0x7f030004;
        public static final int wifi_info_item=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
